<!-- Write your code here -->
<!--
Student Name: Jules Polanco
File Name: index.html  
Date: 05/02/2022
--> 
<!DOCTYPE html>
<html lang="en">
<head>


<title>Strike a Chord: Home Page</title>
<meta charset="utf-8">


<body>
<header>
<h1>&#9836; Strike a Chord &#9836;</h1>

</header>
<nav>
<p>Home &nbsp; &#9838; &nbsp;  
Lessons &nbsp; &#9838; &nbsp;
Instructors &nbsp; &#9838; &nbsp; 
Rentals &nbsp; &#9838; &nbsp; 
Contact</p> 
</nav>

<!-- Use the main area to add the main content to the webpage -->

<main>
<p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p>
 
<p>We provide lessons for several musical instruments, including piano, guitar, and violin. Your first two lessons are FREE. Contact us today to get started!</p>
</main>
<footer>

<p>&copy; Copyright 2021. All Rights Reserved.</p>
<p>lessons@strikeachord.net</p>
</footer>

</body>


</head>



</html>
